# Quotly

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomer/quotly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/quotly/di/: HiltApp.kt  HiltModules.kt
app/src/main/java/com/tomer/quotly/modals/: QuoteItem.kt  QuotesResponse.kt
app/src/main/java/com/tomer/quotly/repo/: MainRepo.kt  RepoImpl.kt
app/src/main/java/com/tomer/quotly/retro/: Api.kt
app/src/main/java/com/tomer/quotly/room/: Dao.kt  Database.kt  ModalSample.kt
app/src/main/java/com/tomer/quotly/ui/activities/: MainActivity.kt
app/src/main/java/com/tomer/quotly/ui/views/: BgGradientView.kt  BlurCardView.kt
app/src/main/java/com/tomer/quotly/utils/: BgBalls.kt  Particle.kt  Utils.kt
app/src/main/java/com/tomer/quotly/viewmodals/: MainViewModal.kt
app/src/main/res/anim/: enter_d.xml  exit_acti.xml  exit_d.xml  fade_in.xml  fade_o.xml  fade_out.xml  from_enter.xml  from_exit.xml  to_enter.xml  to_exit.xml
app/src/main/res/drawable/: corner_bg.xml  fav_row_bg.xml  ic_fav.xml  ic_heart.xml  ic_quote.xml  ic_quote_double.xml  ic_share.xml  round_bg.xml  selected_corner.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fav_row.xml  fragment_sample.xml  row_catagory.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tomer/quotly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
