plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.tomer.quotly'
    compileSdk 33

    defaultConfig {
        applicationId "com.tomer.quotly"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.airbnb.android:lottie:6.0.0'



    //Hilt
    def hiltVer = '2.45'
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    // Coroutines
    def courVer = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$courVer"


    //Retrofit
    def retroVer = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retroVer"
    implementation "com.squareup.retrofit2:converter-gson:$retroVer"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    //lifecycle
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


task copyApk(type :Copy){
    def sourceDest = layout.projectDirectory.dir("release/app-release.apk")
    def destDir = "/home/tom/apks"
    from sourceDest
    into destDir
    rename "app-release.apk", rootProject.name+".apk"
}

tasks.whenTaskAdded { task->
    if(task.name =="assembleRelease"){
        task.finalizedBy "copyApk"
    }
}