<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:background="@drawable/corner_bg"
    android:fontFamily="@font/quantico_bold_italic"
    android:padding="8dp"
    android:textColor="@color/black"
    android:textSize="20sp" />
